.homebg {
  width: 750rpx;
  height: 274rpx;
}

.content {
  /* margin: 0 30rpx; */
  position: relative;
  top: -40rpx;
}

.citydian {
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: 10rpx;
  left: 340rpx;
}

.chooseaddress {
  box-sizing: border-box;
  width: 690rpx;
  margin: 0 30rpx;
  height: 92rpx;
  opacity: 1;
  background: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  font-size: 32rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  color: #333333;
  margin-bottom: 40rpx;
}

.chooseaddress1 {
  justify-content: space-between;
}

.address {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  color: #999999;
  margin-left: 30rpx;
}

.arrowimg {
  width: 28rpx;
  height: 28rpx;
  margin-left: 10rpx;
  vertical-align: middle;
}

.jieshao {
  box-sizing: border-box;
  width: 690rpx;
  margin: 0 30rpx;
  opacity: 1;
  background: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(0, 0, 0, 0.15);
  padding: 20rpx 55rpx;
}

.topzhen {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100rpx;
}

.zhenbox {
  text-align: center;
}

.zhen {
  width: 72rpx;
  height: 72rpx;
  margin-bottom: 20rpx;
  vertical-align: middle;
}

.deal {
  text-align: center;
  color: #999999;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  height: 50rpx;
  line-height: 50rpx;
}

.subtitle {
  font-size: 32rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  color: #333333;
  margin: 40rpx 30rpx;
}

.subdetail {
  color: #666666;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  margin-left: 30rpx;
}

.regdeal {
  color: #00A3FF;
}

.radio {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.radiodeal {
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  color: #333333;
  display: flex;
  align-items: center;
  margin-top: 95rpx;
  margin-left: 30rpx;
}

.btn {
  width: 650rpx;
  height: 100rpx;
  opacity: 1;
  background: linear-gradient(116deg, #63b2ff, #bd00ff 100%);
  border-radius: 50rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  color: #fff;
  text-align: center;
  margin: 50rpx 50rpx;
}

/* registertrue 接单 */
.swiper-tab {
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  background: #e9f3f9;
  padding: 0 124rpx;
  padding-bottom: 10rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  /* display: inline-block; */
  color: #999999;

}

.navBtm {
  width: 64rpx;
  height: 8rpx;
  background: #00a3ff;
  margin: auto;
  display: none;
}

.on {
  color: #00a3ff;

  /* border-bottom: 3rpx solid blue; */
}

.on .navBtm {
  display: block;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;

}

swiper-item {
  overflow: auto;
  padding-bottom: 60rpx;
}

.swiper-top {
  width: 690rpx;
  height: 160rpx;
  opacity: 1;
  background: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 12rpx 4rpx rgba(0, 0, 0, 0.08);
  font-size: 36rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: LEFT;
  color: #333333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40rpx 30rpx;
}


/* order */
/* pages/order/order.wxss */
.title {
  box-sizing: border-box;
  width: 750rpx;
  height: 88rpx;
  opacity: 1;
  background: #e9f3f9;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  padding-left: 30rpx;
  color: #333333;
  line-height: 88rpx;
}

.order {
  /* border: 1px solid #ebebeb; */
  padding-bottom: 40rpx;
}

.order-top {
  font-size: 36rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  display: flex;
  margin: 20rpx 30rpx 20rpx 50rpx;
  justify-content: space-between;
  align-items: center;
}
.order-top1{
  font-size: 36rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  margin: 20rpx 30rpx 20rpx 50rpx;
}

.arrowright {
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  color: #999999;
  display: flex;
  align-items: center;
}

.arrowright1 {
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  color: #fe6668;
  display: flex;
  align-items: center;
}

.arrowright2 {
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  color: #00a3ff;
  display: flex;
  align-items: center;
}

.arrowimg {
  width: 28rpx;
  height: 28rpx;
  margin-left: 5rpx;
}

.cloakbox {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  color: #333333;
  margin-left: 50rpx;
}

.cloak {
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}

.dian {
  width: 16rpx;
  height: 16rpx;
  margin-right: 16rpx;
}

.mr20 {
  margin-top: 20rpx;
  margin-left: 56rpx;
}

.orderbox {
  margin: 40rpx 30rpx 0;
  background: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(0, 0, 0, 0.10);
}

.completenessbox {
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: LEFT;
  color: #00a3ff;
  padding: 20rpx 0;
  border-top: 1px solid #eee;
  margin: 0 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}

.completeness {
  width: 28rpx;
  height: 28rpx;
  transform: rotate(90deg);
  margin-left: 20rpx;
}

.completeness1 {
  transform: rotate(-90deg);
}
.complelistbox{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btnsmall {
  width: 148rpx;
  height: 60rpx;
  opacity: 1;
  background: linear-gradient(116deg, #63b2ff, #bd00ff 100%);
  border-radius: 30rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  color: #fff;
  text-align: center;
  /* margin: 40rpx 20rpx; */
}

.btnsmall1 {
  width: 148rpx;
  height: 60rpx;
  opacity: 1;
  border: 2rpx solid #fe6668;
  border-radius: 30rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  color: #fe6668;
  text-align: center;
  margin: 40rpx 20rpx;
}

.btnsmall2 {
  width: 148rpx;
  height: 60rpx;
  opacity: 1;
  border: 2rpx solid #999999;
  border-radius: 30rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  color: #999999;
  text-align: center;
  margin: 40rpx 20rpx;
}

.xl {
  width: 32rpx;
  height: 30rpx;
  transform: rotate(-90deg);
}

.xl1 {
  transform: rotate(90deg);
}

.refused {
  color: #999999;
  text-align: center;
  margin: 0 30rpx;
}

.nodetail {
  width: 200rpx;
  height: 150rpx;
  margin-bottom: 30rpx;
}

.nodetailbox {
  font-size: 36rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: CENTER;
  color: #999999;
  margin-top: 350rpx;
}
.notice{
  box-sizing: border-box;
  width: 690rpx;
  margin-left: 30rpx;
  height: 140rpx;
  background-color: #eee;
  padding:20rpx;
  margin-bottom: 20rpx;
  font-size: 36rpx;
  font-family: PingFang SC, PingFang SC-Regular;

}