<view class="bindingBox">
     <text>手机号</text>
     <view  class="bindingBoxInputView">
      <input type="text" placeholder="请填写手机号" value="{{phone}}" bindinput="getphone"/>
     </view>
</view>
<view class="bindingBox">
     <text>验证码</text>
     <view  class="bindingBoxInputView" style="display:flex;align-items: center;">
      <input type="text" placeholder="请填写验证码" value="{{code}}"  bindinput="getcode"/>
      <view class="sendPhone {{hide == 1 ? 'hide':''}}" bindtap="sendPhone">获取验证码</view>
      <view class="sendPhone {{hide == 2 ? 'hide':''}}" >重新获取({{num}})</view>
     </view>
</view>
<view class="btn" bindtap="getsubmit">
     确认更换
</view>
<view class="tishi">
     <text>温馨提示：</text>手机号更换后，账户所有信息将同步至新手机号码，原手机号码将不能在使用。
</view>
